.. QNPy documentation master file, created by
   sphinx-quickstart on Fri Mar 22 11:16:09 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to QNPy's documentation!
================================


.. include:: ../../README.md

.. include:: ../modules.rst

.. include:: ../QNPy.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
